<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="process.php" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" pattern="[A-Za-z0-9._+\-']+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}$" required></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>PIN:</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td><input type="radio" name="R">Male<input type="radio" name="R">Female</td>
        </tr>
        <tr>
            <td>Country:</td>
            <td><select>
                    <option disabled selected hidden>Select Country</option>
                    <option>Bangladesh</option>
                    <option>Bhutan</option>
                    <option>Nepal</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Fruits:</td>
            <td><input type="checkbox">Mango<input type="checkbox">Banana</td>
        </tr>
        <tr>
            <td>Photo:</td>
            <td><input type="file" accept="image/*"></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td><textarea></textarea></td>
        </tr>
        <tr>
            <td colspan="2"><button>Sign Up</button></td>
        </tr>

    </table>
    </form>
</body>
</html>